<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>DUNS Number</title>
<link href="//quickbooks-s3.intuitstatic.com/assets/harmony/images/favicon-820030dd7b74f143954126fca2c43bc8.ico" rel="icon" type="image/x-icon" />
  
<style>
body {margin:0; padding:220px 0 0 0;
font-family:arial;font-size:90%;
background:#fff url(bg2.png) no-repeat top left;
}
a img{border:none;}
label{display:block;}
input {margin:5px 10px;}

main {
    display: block;
    float: left;
    margin: 0 0 0 50px;
    width: 880px;
	}
aside {float:left;
margin-left:10px;
width:300px;
}	
footer {
	display:block;
	clear:left;
	margin:20px;
	text-align:center;
	}

fieldset {border:none;}
legend {font-weight:bold;}
.visually-hidden {
position: absolute !important;
clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
clip: rect(1px, 1px, 1px, 1px);
padding:0 !important;
border:0 !important;
height: 1px !important;
width: 1px !important;
overflow: hidden;
}
.completed img {
	margin:0 5px;}
	/*form {
counter-reset: fieldsets;
}
form > fieldset > legend:before {
content: "Item " counter(fieldsets) ": ";
counter-increment: fieldsets;
}*/

 fieldset fieldset legend {
color: #111111;
font-size: 13px;
font-weight: normal;
padding-bottom: 0;
}
dt, dd {margin:  0;}
dt {font-weight:bold; margin-top:10px;}
</style>
</head>

<body>
<main>
<h3>The DUNS Number</h3>
<p>The The <abbr title="Data Universal Numbering System">DUNS</abbr> number is a unique identification number for your businesses location. This unique id is used within the government registration process and is cross-referenced within several forms. 
<form action="sam.html" method="get">

<fieldset>
<legend>Do You Have a The DUNS Number?</legend>
<label for="duns">Enter your The DUNS Number</label>
<input type="num" name="duns" id="duns">
</fieldset>
<button>Next Step: Apply for System Awards Management</button>
</form>
<hr>
<h3>Obtain a The DUNS Number</h3>
<p>The registration form for obtaining this number is managed by Duns and Bradstreet. You will need to search for your business to see if it is in their system.  You should receive a DUNS number within 1-2 business days after completing the online registration: <a href="https://iupdate.dnb.com/iUpdate/companylookup.htm">Company Lookup and Registration</a></p>
<p>The following information will be needed during the registration process.</p>
<h3>Applicant's Information</h3>
<dl>
<dt>Legal First Name</dt>
<dd>Michael</dd>
<dt>Legal Last Name</dt>
<dd>Power</dd>
<dt>Home Telephone</dt>
<dd>555-555-1212</dd>
<dt>Home Address</dt>
<dd>111 first street</dd>
<dt>Home City</dt>
<dd>San Diego</dd>
<dt>Home Country</dt>
<dd>USA</dd>
<dt>Home State</dt>
<dd>CA</dd>
<dt>Home Zip</dt>
<dd>92126</dd>
<dt>Company Information</dt>
<dd>Owner</dd>
<dt>Professional License</dt>
<dd>None</dd>
<dt>Business Email</dt>
<dd>mpower@bearstires.com</dd>
</dl>
<h3>Company Information</h3>
<dl>
<dt>Doing Business As (DBA) or other name by which your business is commonly recognized</dt>
<dd>Bears Used Tires</dd>
<dt>Physical address, city, state and ZIP Code</dt>
<dd>7023 Carroll Rd, #A,
San Diego, CA 92121</dd>
<dt>Mailing address (if separate from headquarters and/or physical address)</dt>
<dd>7023 Carroll Rd, #A,
San Diego, CA 92121</dd>
<dt>Telephone number</dt>
<dd>858-453-2999</dd>
<dt>Contact name and title</dt>
<dd>Mike Power, Owner</dd>
<dt>Number of employees at your physical location</dt>
<dd>10</dd>
<dt>Whether you are a <a href="http://www.sba.gov/content/home-based-business" title="More Information on Home-Based Business">Home-Based Business</a></dt>
<dd>No</dd>
</dl>
</main>
<aside>
<h3>Registration Steps</h3>
<ol>
<li class="completed"><img src="icon_checkmark.gif" alt="completed step"> Define your business specifics.</li>
<li class="completed"><img src="icon_checkmark.gif" alt="completed step"> Apply for a DUNS ID. <br>
Estimated time: 25 minutes + 2 days response.</li>
<li>Register for System Award Management. <a href="#">Add <span class="visually-hidden">Your SAM registration</span></a><br>
Estimated time: 20 minutes + 1 week response</li>
<li>Find Government Codes for Business <a href="#">Add <span class="visually-hidden">your business codes</span></a><br>
Estimated time: 20 minutes</li>
<li>Request Past Performance Evaluation <a href="#">Add <span class="visually-hidden">your PPA certificate</span></a><br>
Estimated time: 20 minutes + 1 week response</li>
<li><strong>Begin searching and applying for contracts</strong></li>

</ol>
</aside>
<footer>A QuickBids Experiment</footer>
</body>
</html>
